<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000000" />
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" href="favicon.png">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <link rel="manifest" href="manifest.json" />
  <script src="sw.js"></script>
  <script src="sw-reg.js"></script>
  <title>ZARPLATA</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content: center;
      background: #000;
      font-family: Roboto, Arial, Helvetica, sans-serif;
    }

    ::-webkit-scrollbar {
      width: 0;
    }

    .content {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
    }

    main {
      width: 100%;
      flex: 1;
      border-top: 1px #fff solid;
      border-bottom: 1px #fff solid;
      background: #000;
      overflow: scroll;
      padding-bottom: 10px;
    }

    footer {
      background: #000;
      padding: 20px;
    }

    .grad {
      position: fixed;
      width: 600px;
      height: 100px;
      pointer-events: none;
      background: linear-gradient(360deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    }

    .sums {
      display: flex;
      flex-direction: column-reverse;
      height: 100%;
      overflow-y: scroll;
    }

    footer img {
      filter: invert(100%);
      margin-left: 10px;
      height: 35px;
    }

    .str {
      display: flex;
      flex-direction: row;
      margin-left: 20px;
    }

    .str img {
      width: 21px;
      height: 21px;
      border-radius: 20px;
      background: #fff;
      padding: 7px;
      margin: auto 0;
    }

    .str p {
      width: 160px;
      padding: 9.5px 0px;
      text-align: center;
      border-radius: 20px;
      background: #fff;
      color: #111;
      font-family: Raleway;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 16px;
      font-feature-settings: 'pnum' on, 'lnum' on;
      margin: 10px;
    }

    .inp {
      width: 100%;
      height: 33px;
      background: #FFFFFF;
      border-radius: 20px;
      border: none;
      padding-left: 20px;
      text-decoration: none;
    }



    footer div {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    footer p {
      text-transform: uppercase;
      color: #fff;
      font-family: Raleway;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 20px;
      font-feature-settings: 'pnum' on, 'lnum' on;
      margin: 0;
      margin-top: 20px; 
    }

    @media (min-width: 599px) {
      .content {
        max-width: 600px;
        border-left: 1px #fff solid;
        border-right: 1px #fff solid;
        height: 100vh;
      }
    }
  </style>
</head>

<body>


  <div class="content">
    <main>
      <div class="grad"></div>
      <div class="sums"></div>
    </main>
    <footer>
      <div>
        <input class="inp" type="number" placeholder="ВВЕДИ ЧИСЛО..." id="text">
        <img src="https://img.icons8.com/ios-filled/50/000000/send-letter--v1.png">
      </div>
      <p id="zp">За лютий: null грн</p>
    </footer>
  </div>


  <script>

    let num = localStorage.getItem('num')
    let total = 0
    let date = new Date
    let day = date.getDate()
    let month = date.getMonth()
    let year = date.getFullYear()
    let outputDate = `${String(day)}.${String(month + 1)}.${String(year)}`
    let monthNames = [
      "січень",
      "лютий",
      "березень",
      "квітень",
      "травень",
      "червень",
      "липень",
      "серпень",
      "вересень",
      "жовтень",
      "листопад",
      "грудень"
    ];



    $('#text').keypress(function (e) {
      if (e.keyCode == 13) {
        num = localStorage.getItem('num')
        total = localStorage.getItem('total')
        suma = $('#text').val()

        $('.sums').prepend(
          '<div class="str" id="div' + num + '">' +
          '<p value="' + suma + '">' + outputDate + ' - ' + suma + '</p>' +
          '<img src="https://img.icons8.com/external-kmg-design-detailed-outline-kmg-design/64/000000/external-trash-user-interface-kmg-design-detailed-outline-kmg-design.png" onclick="remove(' + num + ')">' +
          '</div>'
        )
        $('#text').val('')
        $('#div' + num).hide(1).show(1000)


        total = Number(total) + Number($('#div' + num + ' p').attr('value'))
        $('#zp').text('За ' + monthNames[month] + ': ' + total + ' грн')

        num++

        setTimeout(function () {
          localStorage.setItem('num', num)
          localStorage.setItem('code', $('.sums').html())
          localStorage.setItem('total', total)
        }, 1003)
      }
    });

    if (num == null) {
      localStorage.setItem('num', 0)
      localStorage.setItem('total', 0)
    }

    makeElem()

    function makeElem() {
      code = localStorage.getItem('code')
      total = localStorage.getItem('total')

      $('.sums').prepend(code)
      $('#zp').text('За ' + monthNames[month] + ': ' + total + ' грн')
    }

    $('footer div img').click(function () {
      num = localStorage.getItem('num')
      total = localStorage.getItem('total')
      suma = $('#text').val()

      $('.sums').prepend(
        '<div class="str" id="div' + num + '">' +
        '<p value="' + suma + '">' + outputDate + ' - ' + suma + '</p>' +
        '<img src="https://img.icons8.com/external-kmg-design-detailed-outline-kmg-design/64/000000/external-trash-user-interface-kmg-design-detailed-outline-kmg-design.png" onclick="remove(' + num + ')">' +
        '</div>'
      )
      $('#text').val('')
      $('#div' + num).hide(1).show(1000)


      total = Number(total) + Number($('#div' + num + ' p').attr('value'))
      $('#zp').text('За ' + monthNames[month] + ': ' + total + ' грн')

      num++

      setTimeout(function () {
        localStorage.setItem('num', num)
        localStorage.setItem('code', $('.sums').html())
        localStorage.setItem('total', total)
      }, 1003)

    })

    function remove(index) {

      $('#div' + index).hide(1000)

      total = Number(total) - Number($('#div' + index + ' p').attr('value'))

      $('#zp').text('За ' + monthNames[month] + ': ' + total + ' грн')

      localStorage.setItem('total', total)

      setTimeout(function () {
        $('#div' + index).remove()
        localStorage.setItem('code', $('.sums').html())
      }, 1000)
    }

    function clearAll() {
      localStorage.clear()
    }

  </script>
</body>

</html>